resource.csv=http://datosabiertos.malaga.eu/recursos/aparcamientos/ocupappublicosmun/ocupappublicosmun.csv
output.file.name=parking_%d.csv
output.file=/Users/oscuro/workspace/opensouthcode-parking/dataset/${output.file.name}


ibm.cloud.object.storage.endpoint=${CLOUD_STORAGE_ENDPOINT:https://s3.eu.cloud-object-storage.appdomain.cloud}
ibm.cloud.object.storage.bucket=${CLOUD_STORAGE_IN_BUCKET:mlgia-storage}
ibm.cloud.object.storage.api-key=${CLOUD_STORAGE_APIKEY:pM4Flyhw3OPv2K1ent4dIo6sGzdKvFDbTe4WFU6zOkRl}
ibm.cloud.object.storage.service-instance-id=${CLOUD_STORAGE_INSTANCE_ID:crn:v1:bluemix:public:iam-identity::a/e4bd9c901541b388fae8473d725c4a71::serviceid:ServiceId-70766ae5-7873-41eb-9a4d-94f485f51036}
ibm.cloud.object.storage.iam-endpoint=${CLOUD_STORAGE_IAM_ENDPOINT:https://iam.cloud.ibm.com/identity/token}
ibm.cloud.object.storage.location=${CLOUD_STORAGE_LOCATION:eu}
