resource.csv=http://datosabiertos.malaga.eu/recursos/aparcamientos/ocupappublicosmun/ocupappublicosmun.csv
#TODO Cambiar a un directorio accesible por la otra aplicación o bien usar un AWS S3
output.file=C:/Users/r.hidalgo.calero/OneDrive - Accenture/Proyectos/IAHackathon Q3/data-warehouse/parking_%d.csv
